<!DOCTYPE html>
<html>
<head>
	<title>lab1_cv</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<h1>Lourdes Navarrete Rodríguez</h1>
	</header>

	<aside>
		<section>
			<h2>Datos Personales</h2>
			<section id="datosPersonales">
				<h3>Teléfono</h3>
				<label>+52 1 8115018797</label>
				<h3>Correo Electrónico</h3>
				<label>lulynavarrete@hotmail.com</label>
				<br>
				<label>lourdesnrdz@gmail.com</label>
				<h3>Linkedin</h3>
				<a href="https://www.linkedin.com/in/lourdesnrdz/" target="_blank">https://www.linkedin.com/in/lourdesnrdz/</a>
				<h3>Github</h3>
				<a href="https://github.com/lourdesnrdz" target="_blank"> https://github.com/lourdesnrdz</a>
			</section>
		</section>

		<section>
			<h2>Habilidades Técnicas</h2>
			<ul id="habilidadesTecnicas">
				<li></li>
			</ul>
		</section>
	</aside>
	<!--
	<section>
		<label>Datos Personales</label>
		<br>

		<label>Experiencia Profesional</label>
		<br>

		<label>Proyectos Escolares</label>
		<br>

		<label>Educación</label>
		<br>

		<label>Habilidades Técnicas</label>
		<br>

	</section>
	--->
</body>	
</html>